\documentclass[landscape,final]{baposter}

%
% Para compilar: latex  poster2010.tex (dos veces)
%                dvips  poster2010.dvi
%                ps2pdf poster2010.ps 
%
%                (no funciona con pdflatex ni con dvipdfm!!!)
%

\usepackage{times}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{bm}

\usepackage{graphicx}
\usepackage{multicol}

\usepackage{pgfbaselayers}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

\selectcolormodel{cmyk}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Format 
\newcommand{\Matrix}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\Vector}[1]{\Matrix{#1}}
\newcommand*{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand*{\MAT}[1]  {\ensuremath{\mathbf{#1}}}
\newcommand*{\VEC}[1]  {\ensuremath{\bm{#1}}}
\newcommand*{\CONST}[1]{\ensuremath{\mathit{#1}}}
\newcommand*{\norm}[1]{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand*{\abs}[1]{\mathopen| #1 \mathclose|}% use instead of $\|x\|$
\newcommand*{\absLR}[1]{\left| #1 \right|}% use instead of $\|x\|$

\def\norm#1{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand{\normLR}[1]{\left\| #1 \right\|}% use instead of $\|x\|$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\typeout{Poster Starts}
%\background{
%  \begin{tikzpicture}[remember picture,overlay]%
    %\draw (current page.north west)+(-2em,-0em) node[anchor=north west] {\hspace{-2em}\includegraphics[height=1.1\textheight]{silhouettes_background}};
%  \end{tikzpicture}%
%}

% definidos por Guillermo Frank
\definecolor{Blue}{cmyk}{1.,1.,0,0} 
\definecolor{BlueViolet}{cmyk}{0.86,0.91,0,0.04} 
\definecolor{RoyalBlue}{cmyk}{1.,0.50,0,0}
\definecolor{SkyBlue}{cmyk}{0.62,0,0.12,0} 
\definecolor{TealBlue}{cmyk}{0.86,0,0.34,0.02}
\definecolor{CornflowerBlue}{cmyk}{0.65,0.13,0,0} 
\definecolor{NavyBlue}{cmyk}{0.94,0.54,0,0}
\definecolor{MidnightBlue}{cmyk}{0.98,0.13,0,0.43}
%\definecolor{mylightblue}{cmyk}{0.1,0.1,0.1,0.0}
\definecolor{mylightblue}{cmyk}{0.0,0.0,0.0,0.0}
\definecolor{mydarkblue}{cmyk}{1.,1.,0,0.63}
\definecolor{mylightgray}{cmyk}{0.19,0.15,0.01,0.5}

\pagecolor{mylightblue}


\begin{poster}{
  % Show grid to help with alignment
  grid=no,
  % Column spacing
  colspacing=1em,
  % Color style
  bgColorOne=mylightblue,                        
  bgColorTwo=mylightblue,                        
  borderColor=mylightgray,
  headerColorOne=mydarkblue,
  headerColorTwo=mydarkblue,
  headerFontColor=white,
  boxColorOne=mylightblue,
  boxColorTwo=mydarkblue,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=yes,
  headerborder=open,
  headerheight=0.08\textheight,
  headershape=roundedright,
  headershade=plain,
  headerfont=\Large\textsf, %Sans Serif
  boxshade=plain,
  %background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {\begin{minipage}{9em}
    \vspace{7mm}
    \hfill
    \includegraphics[height=6.5em]{logo_fcen}
    \vspace{5mm}
    %\includegraphics[height=5.5em]{logo}
  \end{minipage}} % No eye catcher for this poster. If an eye catcher is present, the title is centered between eye-catcher and logo.
  % Title
  {\sf %Sans Serif
  %\bf% Serif
  \textcolor{mydarkblue}{Statistical analysis of a scripture episode}}
% Abstract #300660, Poster Session 253 on Monday, 8/1/2011 beginning at 2:00 PM
  % Authors
  {\sf %Sans Serif
  % Serif
  \textcolor{mydarkblue}{\\ \vspace{-3mm}\Large Guillermo Frank {\large(frank\textcolor{red}{@}ieee.org)} \& Luis Frank {\large(frank\textcolor{red}{@}agro.uba.ar)} } \hspace{6.5em}\\
    %\LARGE Guillermo A. Frank$^\textsf{1}$ - Claudio O. Dorso} \hspace{7.5em}
    %\textcolor{mylightgray}{$^{\textsf{(1)}}\,$frank@ieee.org} \hspace{5.5em}
    %\textcolor{mydarkblue}{\LARGE Universidad de Buenos Aires, Argentina}
  }
  % University logo
  {{\begin{minipage}{7em}
    \vspace{4mm}
    \hfill
    \includegraphics[height=5.5em]{uba3}
    %\includegraphics[height=5.5em]{logo}
  \end{minipage}}
  }

  %\tikzstyle{light shaded}=[top color=baposterBGtwo!30!white,bottom color=baposterBGone!30!white,shading=axis,shading angle=30]

  % Width of left inset image
     %\newlength{\leftimgwidth}
     %\setlength{\leftimgwidth}{0.78em+8.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    %\newcommand{\colouredcircle}[1]{%
    %  \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=baposterBGone!80!black!#1!white,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Abstract}{name=contribution,column=0,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large The purpose of this investigation is to trace back the information sources of written documents. Our research looks into a specific biblical episode that has come to us through the four gospels and assignes each piece of information to its most probable \textit{tradition} (source). We cross-check our reults by means of different statistical methods.

Although we use well known statistical tools, our approach does neither follow the conventional \textit{textual criticism} steps nor exegetical reasonings are made. Our data are just the transmited \textit{facts} included in the episode.

 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Context}{name=model,column=0,below=contribution}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large The biblical scene of the open sepulchre comes to us through four written narrations {\smaller (Matthew~28:1-11, Mark~16:1-11, Luke~24:1-12 and Jn~20:1-18)}. 

\vspace{3mm}

The gospels inform us that the scene was eyewitnessed by several women {\smaller (Mark~16:1, Luke~24:10)}, and was further inspected by Peter and the other disciple {\smaller (Luke~24:12, John~20:3)}.

\vspace{3mm}

Soon after, the announcement reached the \textit{chief priests} (Matthew~28:11), and the \textit{disciples comunity} {\smaller (Luke~24:10, John~20:10)}. 


\vspace{3mm}

Nicodemus or Joseph of Arimathea, or others, could have carry the testimony at the Sanhedrin and somehow mix it with the one at the disciples comunity. 

\vspace{3mm}



  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Our approach}{name=results neutralization,column=1,row=0,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\large 

\begin{enumerate}
\item[(a)] The first requirement is to \textit{isolate} the text concerning the sepulchre scene from the four gospels and \textit{capture} the essential events (and people) bounded within these texts. Make a list of events.


\item[(b)] \textit{Code} the sentences on each event into a discrete number of states, according to the degree of \textit{granularity}. Label the states with the set $\{0, 1,2, ...\}$ as shown in Table~1 on the right box.

\item[(c)] Prevent the data matrix from duplicated characters. In Table~1 we have framed two lines that need to be joined into one.
\end{enumerate}

\item[(d)] xxx


\vspace{-2.6mm}

Our research on features (1) and (2) has shown that an obstacle (if placed adequately) may benefit the evacuation of a room. But, if all the pedestrians choose to avoid the obstacle, this achievement falls off (\emph{Physica A, 390(11) 2135-2145 (2011)}). Fig.~1 and Fig.~2 summarizes these results.

\vspace{3mm}

\begin{tabular}{@{}c@{ }c@{ }}
\includegraphics[height=2.65cm]{fig1aa} & \includegraphics[height=2.65cm]{fig1bb} \\
\end{tabular}

%\vspace{1mm}

\smaller\smaller\smaller Fig.~1: Snapshot of people trying to escape from a room. Situation (a) represent pedestrians willing to go straight to the exit. Situation (b) represent pedestrians that decide to turn to the nearest opening, avoiding the obstacle.  For both situations the door width was $L=1.2\,$m, the panel dimensions were 4.8$\,$m$\,\times\,$0.12$\,$m and the distance door-panel was 1.32$\,$m.


\begin{tabular}{@{}c@{ }c@{ }}
\includegraphics[height=3cm]{fig32bb} & \includegraphics[height=3cm]{fig34bb} \\
\end{tabular}

Fig.~2: Statistical behaviour of the evacuation time vs. $v_d$ (on the left) and the mean ``discharge''curve (on the right), measured as time (sec.) per number of leaving people (p). Dimensions were set as those in Fig.~1. ``Strategic'' pedestrians avoid the obstacle (filled red symbols on the left plot), while ``non-strategic'' ones point straight to the exit (hollow red symbols on the left plot). The black curve represents an obstacle-free situation, for comparison purposes. Blue curves (left plot) correspond to frictionless simulations. 

  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Focusing on visibiliy effects}{name=results,column=2,span=2,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\large \begin{tabular}{lcccc}
\hline
\hline
Fact & Matthew & Mark & Luke & John \\
\hline
%The place and date & 0 & 0 & 0 & 0 \\
The time & 1 & 2 & 2 & 1 \\
%Mary of Magdalene  & 1 & 1 & 1 & 1 \\ 
\cline{2-5}
\multicolumn{1}{l|}{Mother of James}    & 1 & 1 & 1 & \multicolumn{1}{c|}{0} \\
\multicolumn{1}{l|}{Salome, Joanna or others} & 1 & 1 & 1 & \multicolumn{1}{c|}{0} \\
\cline{2-5}
The guards & 1 & 0 & 0 & 0 \\
Peter and the other disciple & 0 & 0 & 1 & 2 \\
The tomb opening & 2 & 1 & 1 & 1  \\
\cline{2-5}
\multicolumn{1}{l|}{The tomb ``first'' inspection}          &  0       &    1     &   1   &     \multicolumn{1}{c|}{0}  \\
\multicolumn{1}{l|}{The tomb ``second'' inspection}         &  0       &    0     &   1   &     \multicolumn{1}{c|}{1}   \\
\multicolumn{1}{l|}{The tomb ``third'' inspection}          &  0       &    0     &   0   &     \multicolumn{1}{c|}{1}  \\
\cline{2-5}
%The inspection of the tomb & 0$\|$1 & 1 & 1 & 2 \\
%Hearing of the angel & 1 & 1 & 1 & 1 \\
Meeting Jesus & 1 & 0 & 0 & 1 \\
\hline
\end{tabular}



\vspace{1mm}

Fig. 5 shows that flux enhancement only occurs when visibility distance is sufficiently low ($\sim 2\,$m), while the mean evacuation time depends on how long does it take to move across the room. This result is independent of the \emph{herding} degree, but... is sensible to pedestrians \emph{memory}. Fig.~6 shows what happens if half of the people remember the way out.   


%\vspace{-2mm}

%From time to time, the \emph{clogging} effects near the door become released, as shown in Fig.~4.   near the exit. because most of the crowd is near the exit while de \emph{herds} rush across the room. Fig.~4  and becomesLos individuos que se pueden ver entre s\'\i\ y tienen velocidades semejantes ($|\mathbf{v}_i-\mathbf{v}_j|\simeq 0$) se identifican como de un mismo \emph{cluster}.


\begin{tabular}{@{}c@{ }c|c@{ }c@{ }}
20$\,$m$\times$20$\,$m & 40$\,$m$\times$40$\,$m & 2$\,$m & 4$\,$m  \\
\includegraphics[height=2.9cm]{fig4} & \includegraphics[height=2.9cm]{fig5} & \includegraphics[height=2.9cm]{fig7} &\includegraphics[height=2.9cm]{fig8} \\
\multicolumn{2}{l|}{\smaller\smaller\smaller \begin{minipage}{8cm} Fig.5: Mean evacuation time vs. $v_d$ (anxiety level) for 160 pedestrians. The black curve represents the evacuation time for perfect visibility. The labels refer to the visibility distance for the coloured curves. The plot on the left correponds to a 20$\,$m$\times$20$\,$m room size. The plot on the right correponds to a 40$\,$m$\times$40$\,$m room size.  \end{minipage} } & \multicolumn{2}{l}{\smaller\smaller\smaller \begin{minipage}{7.5cm} Fig. 6: Mean evacuation time vs. $v_d$ (anxiety level) for 160 pedestrians. Blue lines represent a situation where \emph{no one} remembers the exit location. Red lines represent a situation where 50\% of the pedestrians \emph{do} remember the way out. Circles mean people moving like a \emph{herd} and squares correspond to people moving independently (\emph{no herding}). \end{minipage} } \\
\end{tabular}


  }%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Paradoxical conclusions}{name=questions,column=2,span=2,below=results}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\large 

\begin{itemize}

\item  [(a)] Smart decisions (\emph{i.e.} obstacle avoidance)  are not always  an efficient way of escaping out of a room. 

\vspace{-2.5mm}

\item [(b)] Smoke or other confusing agents may play the role of an ally in an evacuation process. This may open a new chapter in \emph{signaling} procedures. 

\end{itemize}

  }%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Acknowledgements}{name=funding,column=2,span=2,above=bottom,below=questions}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %\smaller 
  G. Frank thanks Consejo Nacional de Investigaciones Cient\'\i ficas y T\'ecnicas (CONICET) for post-doctoral fellowship support. \\ C. Dorso is member of the ``Carrera del Investigador'', CONICET, Argentina.  
  }%

\end{poster}%
%



\end{document}
